language: java
jdk:
    - oraclejdk7
    #    - openjdk7
#install:
#    - mvn -B -q install -DskipTests=true -s .settings.xml
script:
    - ./gradlew -Pwildfly8
#    - mvn -B -q clean test -s .settings.xml
